PORT=4000
MONGO_URI=mongodb://localhost:27017/eduhubDB

FRONTEND_URL=http://localhost:3000

JWT_SECRET=adboagfdqdfrqfhidqd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=afe48d6353e3a9
SMTP_PASS=8b07776f7892ee

CLOUDINARY_CLIENT_NAME =danuvw46s
CLOUDINARY_CLIENT_API =383429676552715
CLOUDINARY_CLIENT_SECRET =XnXkrPjSTBHm6zn6rS51tFgx_TE


